{
  
  "manifest_version": 2,
  "name": "YouTube",
  "short_name": "YouTube",
  "version": "1.1.2",
  "minimum_chrome_version": "38",
  "permissions": [ 
    "https://youtube.com/", 
    "https://*.youtube.com/", 
    "webview", 
    "notifications", 
    "storage" ],

  "author": "matthewdias",
  "description": "YouTube all nice and boxed up.",
  "icons": { 
    "16": "assets/icon_16.png", 
    "32": "assets/icon_32.png", 
    "128": "assets/icon_128.png", 
    "256": "assets/icon_256.png",
    "512": "assets/icon_512.png"
  },
  
  "app": {
      "background": {
        "scripts": ["background.js"]
    }
  },

  "commands": {
    "pause": {
      "suggested_key": {
        "default": "MediaPlayPause"
      },
      "description": "Play/Pause",
      "global": true
    },
    "next": {
      "suggested_key": {
        "default": "MediaNextTrack"
      },
      "description": "Next Song",
      "global": true
    },
    "previous": {
      "suggested_key": {
        "default": "MediaPrevTrack"
      },
      "description": "Previous Song",
      "global": true
    }
  }
}
